<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tree Visualizer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
        }
        center {
            margin-top: 100px;
        }
        h1 {
            font-size: 36px;
            color: #333;
        }
        button {
            width: 200px;
            height: 80px;
            font-size: 18px;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 20px;
            cursor: pointer;
        }
        button:hover {
            background-color: #3e8e41;
        }
        a {
            text-decoration: none;
        }
    </style>
	<link rel="icon" type="image/x-icon" href="https://t3.ftcdn.net/jpg/09/03/38/26/360_F_903382617_o2vVixfgvnDBsXF3WoejB1ss2MIwwSxI.jpg">
</head>
<body>
    <center>
        <h1>Tree Visualizer</h1>
		<br><br><br>
		<img src="https://i.gifer.com/Yg6D.gif"><br><br><br><br><br><br><br><br><br><br><br>
        <a href="C:\Users\HP\OneDrive\Desktop\New Tree Visualizer\AVL Tree Visualizer.html"><button>AVL Tree<br>(Under Construction)</button></a>
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
		<a href="C:\Users\HP\OneDrive\Desktop\New Tree Visualizer\Binary Tree Visualizer.html"><button>Binary Tree</button></a>
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
		<a href="C:\Users\HP\OneDrive\Desktop\New Tree Visualizer\B Tree Visualizer.html"><button>B Tree<br>(Under Construction)</button></a>
				&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
		<a href="C:\Users\HP\OneDrive\Desktop\New Tree Visualizer\B+ Tree Visualizer.html"><button>B+ Tree<br>(Under Construction)</button></a>
    </center>
</body>
</html>
